server.port=8081
server.servlet.context-path=/springboot01
spring.application.name=springboot01

#spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javatest?characterEncoding=UTF-8&AllowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.springboottest.springboot01.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.file.path=./_log/${spring.application.name}
logging.level.com.springboottest.*=DEBUG

user.name.hello=helloworld