<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>com.botao.filter.CharacterEncodingFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AdminLoginFilter</filter-name>
        <filter-class>com.botao.filter.AdminLoginFilter</filter-class>
    </filter>
    <filter>
        <filter-name>UserLoginFilter</filter-name>
        <filter-class>com.botao.filter.UserLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <url-pattern>/user/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <url-pattern>/client/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <url-pattern>/cart/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <url-pattern>/order/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AdminLoginFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>