body {

}

.wrap {
  $ys: #ff6b31;

  & > .row > div {
    padding: 15px 0;
  }

  .left {
    a {
      text-align: center;
      display: block;
      padding: 8px 0;
      letter-spacing: 5px;
      font-size: 14px;
      user-select: none;
      cursor: pointer;
      text-decoration: none;
      color: black;

      &:hover {
        color: #ff0000;
      }
    }
    .active {
      color: $ys;
    }
  }

  .center {
    .title {
      background-color: #e4e4e4;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 15px;

      span {
        font-size: 14px;
      }
    }

    .grzl {
      td {
        padding: 15px;

        .head {
          width: 50px;
          height: 50px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      table .f td {
        text-align: center;
      }
    }
    .zlxg{
      label{
        font-size: 14px;
        color: #ff0000;
        margin: 0 5px 0 0;
      }
      input{
        font-size: 12px;
        color: darkgray;
      }
    }
  }

  .right {
    & > div {
      width: 85%;
      margin: 0 auto;
    }

    .calendar {
      $color: #6ec884;
      .top {
        width: 100%;
        background-color: $color;
        text-align: center;
        color: white;
        padding: 5px;
      }

      .main {
        color: $color;
      }
    }

    .server {
      user-select: none;
      cursor: pointer;
      $c: #a38368;

      tr:first-of-type {
        font-size: 14px;
        color: #ffffff;
        background: $c;
      }

      tr {
        td {
          i {
            font-size: 18px;
          }

          &:hover {
            color: #ffba3b;
          }
        }
      }
    }
  }
}