.wrap > .row > div {
  padding: 15px 0;
}
.wrap .left a {
  text-align: center;
  display: block;
  padding: 8px 0;
  letter-spacing: 5px;
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.wrap .left a:hover {
  color: #ff0000;
}
.wrap .left .active {
  color: #ff6b31;
}
.wrap .center .title {
  background-color: #e4e4e4;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.wrap .center .title span {
  font-size: 14px;
}
.wrap .center .grzl td {
  padding: 15px;
}
.wrap .center .grzl td .head {
  width: 50px;
  height: 50px;
}
.wrap .center .grzl td .head img {
  width: 100%;
  height: 100%;
}
.wrap .center .grzl table .f td {
  text-align: center;
}
.wrap .center .zlxg label {
  font-size: 14px;
  color: #ff0000;
  margin: 0 5px 0 0;
}
.wrap .center .zlxg input {
  font-size: 12px;
  color: darkgray;
}
.wrap .right > div {
  width: 85%;
  margin: 0 auto;
}
.wrap .right .calendar .top {
  width: 100%;
  background-color: #6ec884;
  text-align: center;
  color: white;
  padding: 5px;
}
.wrap .right .calendar .main {
  color: #6ec884;
}
.wrap .right .server {
  user-select: none;
  cursor: pointer;
}
.wrap .right .server tr:first-of-type {
  font-size: 14px;
  color: #ffffff;
  background: #a38368;
}
.wrap .right .server tr td i {
  font-size: 18px;
}
.wrap .right .server tr td:hover {
  color: #ffba3b;
}

/*# sourceMappingURL=mywalmart.css.map */
