body {
  background-color: #f4f4f4;
}

.ww {
  width: 100%;
  height: 100%;
}

.top {
  height: 40px;
  background-color: #e3e4e5;
}
.top ul > li > a {
  user-select: none;
  font-size: 12px;
  text-decoration: none !important;
  color: #000000 !important;
  line-height: 40px;
  margin-left: 15px;
}
.top ul > li > a:hover {
  color: mediumvioletred !important;
}

.search {
  background-color: #ffffff;
}
.search .logo, .search .in, .search .tp {
  height: 140px;
}

.fs {
  overflow: hidden;
}
.fs .row {
  height: 500px;
}
.fs .row .left-nav {
  background-color: #ffffff;
}
.fs .row .left-nav li {
  font-size: 14px;
  padding: 5px 15px;
}
.fs .row .left-nav li:hover {
  background-color: #ffba3b;
}
.fs .row > div {
  flex: 1;
  margin: 3px;
}
.fs .row .in {
  overflow: hidden;
}
.fs .row .in img {
  width: 100%;
  height: 500px;
}
.fs .row #c-one, .fs .row .nac {
  position: absolute;
}
.fs .row .nac {
  display: none;
  background-color: #ffffff;
  width: 100%;
  height: 500px;
}
.fs .row .c-active {
  display: block;
}
.fs .row .right-self {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fs .row .right-self div {
  height: 150px;
}
.fs .row .right-self div img {
  width: 100%;
  height: 100%;
}

.ms {
  overflow: hidden;
}
.ms .row {
  height: 200px;
}
.ms .row .ms-left {
  background-color: #ff564d;
  color: white;
}
.ms .row .ms-c img {
  width: 100%;
  height: 200px;
}

.commodity {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.commodity .item {
  background-color: #ffffff;
  overflow: hidden;
  height: 350px;
  width: 210px;
  border: 1px solid darkgray;
  margin-top: 15px;
}
.commodity .item:hover {
  border: 1px solid red;
}
.commodity .item .top-img {
  height: 200px;
  overflow: hidden;
}
.commodity .item .bottom {
  height: 150px;
}
.commodity .item .bottom p {
  padding: 5px;
  font-size: 12px;
}

footer {
  border-top: red 2px solid;
  height: 300px;
  background-color: #ffffff;
}

/*# sourceMappingURL=index.css.map */
