@charset "utf-8";
body{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
	padding: 0;
}
#outBox{
	width: 1002px;
	height: 540px;
	margin: 2px auto;
}
.w{
	width: 450px;
	height: 450px;
}
.leftBox{
	width: 450px;
	height: 540px;
	float: left;
}
.normalBox{
	overflow: hidden;
	position: relative;
	border: 1px solid #f2f2f2;
}
.normalBox .w{
	display: none;
}
.botBox{
	width: 100%;
	height: 90px;
	background: white;
	overflow: hidden;
}
.botBox ul li{
	float: left;
	width: 54px;
	height: 54px;
	border: 2px solid #fff;
	border-radius: 5px;
	margin-left: 26.5px;
	opacity: 0.5;
}
.bord{
	border-color: #e4393c !important;
	opacity: 1 !important;
}
.moveBox{
	width: 200px;
	height: 200px;
	background: rgba(222,0,0,0.4);
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	cursor: move;
}
.magBox{
	width: 540px;
	height: 540px;
	border: 1px solid #f2f2f2;
	position: relative;
	float: left;
	overflow: hidden;
	display: none;
}

.magBox ul li{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}
#n,.m{
	display: block !important;
}
.box{
	width: 110px;
	margin: auto;
}