body {
  background-color: #f4f4f4;
}

.ww {
  width: 100%;
  height: 100%;
}

.top {
  height: 40px;
  background-color: #e3e4e5;
}
.top ul > li > a {
  user-select: none;
  font-size: 12px;
  text-decoration: none !important;
  color: #000000 !important;
  line-height: 40px;
  margin-left: 15px;
}
.top ul > li > a:hover {
  color: mediumvioletred !important;
}

.search {
  background-color: #ffffff;
}
.search .logo, .search .in, .search .tp {
  height: 140px;
}

.fs {
  overflow: hidden;
  background-color: #ffffff;
}
.fs .row {
  height: 500px;
}
.fs .row .left-nav li {
  font-size: 14px;
  padding: 5px 15px;
}
.fs .row .left-nav li:hover {
  background-color: #ffba3b;
}
.fs .row > div {
  flex: 1;
  margin: 3px;
}
.fs .row .in {
  overflow: hidden;
}
.fs .row .in img {
  width: 100%;
  height: 500px;
}
.fs .row #c-one, .fs .row .nac {
  position: absolute;
}
.fs .row .nac {
  display: none;
  background-color: #ffffff;
  width: 100%;
  height: 500px;
}
.fs .row .c-active {
  display: block;
}
.fs .row .right-self .top {
  background-color: #ffffff;
  height: 220px;
}
.fs .row .right-self .top .touxiang {
  width: 100px;
  height: 100px;
  margin: 20px auto 10px;
  border-radius: 50%;
  overflow: hidden;
}

.ms {
  overflow: hidden;
}
.ms .row {
  height: 200px;
  background-color: #ffffff;
}
.ms .tp-1 {
  height: 200px;
  overflow: hidden;
}
.ms .tp-1 > div {
  border: 1px solid #e4e4e4;
}
.ms .tp-1 > div:hover {
  border: 1px solid #ff4e37;
}
.ms .tp-1 .img-show {
  height: 145px;
  overflow: hidden;
}
.ms .tp-2 .ms-left {
  background-color: #ff564d;
  color: white;
}
.ms .ms-bottom > div {
  border: 1px solid #e4e4e4;
}
.ms .ms-bottom > div:hover {
  border: 1px solid #ff4e37;
}
.ms .ms-bottom > div img {
  width: 100%;
  height: 195px;
  display: block;
  margin: 0 auto;
}

.commodity {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.commodity .item {
  background-color: #ffffff;
  overflow: hidden;
  height: 370px;
  width: 225px;
  border: 1px solid #cbcbcb;
  padding: 15px;
  margin-top: 3px;
  transition: 0.5s;
}
.commodity .item:hover {
  border: 1px solid #ff0000;
  transform: scale(1.05);
}
.commodity .item .top-img {
  height: 200px;
  overflow: hidden;
}
.commodity .item .bottom {
  height: 150px;
}
.commodity .item .bottom .desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.commodity .item .bottom p {
  padding: 5px;
  font-size: 12px;
}

footer {
  border-top: red 2px solid;
  height: 300px;
  background-color: #ffffff;
}

/*# sourceMappingURL=index.css.map */
