
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}

#all{
  width: 100%;
}
/*all*/
#logo{
  width: 100%;
  height: 150px;
  background-color: white;
  position: relative;
}
.first{
  text-align: center;
  width: 100%;
  height: 50px;
  /*line-height: 50px;*/
}
#background{
  width: 100%;
  height: 450px;
  position: relative;
  background:url("/static/img/background2.PNG");

}
.end{
  width: 100%;
  background-color: white;
}

/*logo150*/
#dog {
  position: absolute;
  top: 20px;
  left: 70px;
}
#firstDog{

  display: inline;

}
#jingdong{
  font-family: '楷体';color: red;font-size: 50px;
  display:inline;
}
/*#welcome{
    font-size: 40px;
    flood-color: red;
    display: inline;
}*/


/*warn*/
.i{
  width:15px;
  height: 15px;
  border:1px solid;
  border-radius:100px;
  border-color: darkgray;
  display: inline-block;
  color: darkgray;
}
.warnword{
  padding: 17px;
}


/*background*/
#login{
  /*margin: 0 auto;*/
  width: 350px;
  height: 420px;
  position: absolute;
  top: 15px;
  right: 400px;
  background-color: white;
}
/*login350 400*/
.second{
  text-align: center;
  width: 350px;
  height: 50px;
}
.login-tab{

  margin: 40px;
  width: 175px;
  height: 60px;
  line-height: 60px;
  color: gray;
  font-size: 20px;
  font-family: "微软雅黑";
}
#loginFoot{
  width: 350px;
  height: 325px;
}
/*login-tab 175 25*/
.login-tab-l{
  display: inline;
}
.login-tab-r{
  display: inline;
}
/*loginFoot 350 325*/
.div-input{
  width: 325px;
  height: 250px;
  margin:0 auto;
}

#tubiao{
  height: 125px;
  width: 350px;

}
.line{
  margin-left:15px ;
}
/*input 350 325 扫码登录*/
#maLogin{
  display:none;
}
#ma{
  width: 350px;
  height: 175px;
  position: relative;
  top: -10px;
  left: 80px;
}
#underMa{
  width: 350px;
  height: 50px;
  font-size: 13px;
}
#one{
  position: relative;
  top: -10px;
  left: 82px;
}
#underOne{
  position: relative;
  left: 60px;
}
#two{
  float: left;
}
#three{
  float: left;
}
#four{
  float: left;
}
/*input账户登录*/
.item{
  position:relative;
  margin-top:15px;
}
.loginDiv2{
  /*visibility:hidden;*/
  width: 290px;
  height: 20px;
  line-height:20px;
  color:#666;
  font-size:12px;
  padding-left:30px;
  border: solid 1px lightpink;
  background-color: papayawhip;
  position: relative;

}
.loginDiv2 b {
  position: absolute;
  top: 10%;
  left: 10px;
  width: 16px;
  height: 16px;
  background: url(/static/img/all.png) -104px -49px no-repeat;
}

.error{
  color: red;
}
.input{
  width: 318px;
  height: 40px;
  padding-left:40px ;
}
.forgetMima{
  margin-top:15px;
  height:25px;
}
.forgetA{
  float:right;
}
#tripe{
  text-decoration: none;
  width: 320px;
  height: 40px;
  background-color: red;
  color: white;
  font-size: 20px;
  display: block;
  line-height: 40px;
  border: 1px solid white;
  text-align: center;
  margin-top:15px;
}

.login-label {
  position: absolute;
  z-index: 3;
  top:1px;
  left: 1px;
  width: 37px;
  height: 38px;
  background: url(/static/img/all.png) no-repeat;
  border-right: 1px solid ;
}
.name-label {
  background-position: 0 0;
}
.pwd-label {
  background-position: -48px 0;
}

/*tubiao*/
#biao{
  list-style-type: none;
}
#biao>li {
  float:left;
}
/*biao*/

#biao{
  position: relative;
  left: 10px;
}

.regist-link{
  position: relative;
  left: 95px;
  top: 8px;
}
.regist-link b{
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  background: url(/static/img/all.png) -104px -75px no-repeat;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -3px;

}
/*end*/
#footer-2013{
  text-align: center;
}
.links{
  margin: 15px 0px 0px 0px;
  color: black;
}
.copyright{
  margin: 15px 0px 0px 0px;
}

/*效果*/
a{
  color: black;
}
div a:hover{
  font-weight:900;
  color: red;
}

div[class*="warn"]{
  background-color:#fff8f0;
  color:#666;
  font-size: 12px;
}
img{
  position: relative;
  top: 0px;
}

/*用户名登录验证*/
.name-focus-label{
  background-position: 0 -48px;
  border-right: 1px solid #3aa2e4;
}
.pass-focus-label{
  background-position: -48px -48px;
  border-right: 1px solid #3aa2e4;
}
.focus-input{
  border: 1px solid #3aa2e4;
}
div.loginDivError {
  display: none;
}
.name-error-label{
  background-position: 0 -96px;
  border-right: 1px solid #e4393c;
}
.pass-error-label{
  background-position: -48px -96px;
  border-right: 1px solid #e4393c;
}
.item-error {
  border: 1px solid #e4393c;
}
.loginDivError b {
  display: inline-block;
  width: 16px;
  height: 17px;
  overflow: hidden;
  vertical-align: middle;
  background: url(/static/img/all.png) no-repeat -104px -50px;
  position: relative;
  bottom: 1px;
  margin: 0px;
  margin-right: 13px;
}
.loginDivError{
  /*visibility:hidden;*/
  width: 310px;
  height: 20px;
  line-height:20px;
  font-size:12px;
  padding-left:10px;
  border: solid 1px lightpink;
  background-color: papayawhip;
  position: relative;
  color:red;
}
.error{

}
