<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.1">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/com/fasterxml/jackson/core/jackson-core/2.9.1/jackson-core-2.9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.1">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/com/fasterxml/jackson/core/jackson-databind/2.9.1/jackson-databind-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.3">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="D:/env/apache-maven-3.6.3/maven-repo/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

