body {
  background-color: #f4f4f4;
}

.ww {
  width: 100%;
  height: 100%;
}

.top {
  $height: 40px;
  height: $height;
  background-color: #e3e4e5;

  ul > li > a {
    user-select: none;
    font-size: 12px;
    text-decoration: none !important;
    color: #000000 !important;
    line-height: $height;
    margin-left: 15px;
    &:hover{
      color:mediumvioletred !important;
    }
  }
}

.search {
  $height: 140px;
  background-color: #ffffff;

  .logo, .in, .tp {
    height: $height;
  }
}

.fs {
  overflow: hidden;

  .row {
    height: 500px;

    .left-nav {
      background-color: #ffffff;

      li {
        font-size: 14px;
        padding: 5px 15px;

        &:hover {
          background-color: #ffba3b;
        }
      }
    }

    & > div {
      flex: 1;
      margin: 3px;
    }

    .in {
      overflow: hidden;
      img {
        width: 100%;
        height: 500px;
      }
    }

    #c-one, .nac {
      position: absolute;
    }

    .nac {
      display: none;
      background-color: #ffffff;
      width: 100%;
      height: 500px;
    }

    .c-active {
      display: block;
    }

    .right-self {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div {
        height: 150px;
        //border: 1px solid darkgray;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.ms {
  overflow: hidden;

  .row {
    height: 200px;

    .ms-left {
      background-color: #ff564d;
      color: white;
    }

    .ms-c img {
      width: 100%;
      height: 200px;
    }
  }
}

.commodity {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .item {
    background-color: #ffffff;
    overflow: hidden;
    height: 350px;
    width: 210px;
    border: 1px solid darkgray;
    margin-top: 15px;

    &:hover {
      border: 1px solid red;
    }

    .top-img {
      height: 200px;
      overflow: hidden;
    }

    .bottom {
      height: 150px;

      p {
        padding: 5px;
        font-size: 12px;
      }
    }
  }
}

footer {
  border-top: red 2px solid;
  height: 300px;
  background-color: #ffffff;
}